version: "3"
services:
  train:
    images: train:v1
    ports:
      - "8000:80"
    volumes:
      - "trainvol"
  movie:
    images: movie:v1
    ports:
      - "8001:80"
    volumes:
      - "movievol"
  lone:
    images: lone:v1
    ports:
      - "8002:80"
    volumes:
      - "lonevol"
  dth:
    images: dth:v1
    ports:
      - "8003:80"
    volumes:
      - "dthvol"

